{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Interior_Design;User Id=sa;Password=Luanlon1904@@;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "SecretKey": "Komorebi_Super_Secret_Jwt_Key_2026_Interior_Design_Platform_9876543210",
    "Issuer": "InteriorDesignApi",
    "Audience": "InteriorDesignApp",
    "ExpiryDays": 7
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "SenderEmail": "no-reply@komorebi.vn",
    "SenderName": "Komorebi Interior",
    "Username": "",
    "Password": ""
  }
}
